html
{
    margin: 0;
    height: 100%;
}

body
{
    margin: 0;
    height: 100%;
    background-color: white;

    display: flex;
    flex-direction: column;
    background-color: #FFB85A;
}

#headerbut {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

a {
    cursor: pointer;
    text-decoration: none;
    color: black;
}

#addplace {
    height: 50px;
    font-size: 18px;
    font-style: italic;
    cursor: pointer;
    width: 20%;
    margin-top: 40px;

    background: none;
    border-style: dotted;
    border-color: red;
}

.header_b {
    margin-top: 20px;
    font-size: 14px;
    cursor: pointer;
}

#map {
    position: relative;
    left: 15%;
    width: 70%;
    height: 95%;
    display: grid;
    grid-template-columns: 1fr 2fr;


    border: solid;
    border-color: white;
    border-radius: 15px 15px 15px 15px;
    background-color: white;
}

#list {
    margin-top: 3%;
    position: relative;
    left: 33%;
    width: 35%;
    height: 100%;

    border: solid;
    border-color: white;
    border-radius: 15px 15px 15px 15px;
    background-color: white;
}


#list_result {
  position: relative;
  width: 60%;
  left: 20%;
  height: 100%;

  border: solid;
  border-color: white;
  border-radius: 15px 15px 15px 15px;
  background-color: white;

  display: grid;
  grid-template-rows: 1fr 5fr;
}

#list_menu {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr 2fr;

  border-bottom-color: #FF7012;
  border-bottom-style: solid;

  font-size: 18px;
}

#list_place {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr 2fr;
}

#subwaynum {
    margin-top: 100px;
    margin-left: 130px;
    font-size: 130px;
}

#subwayimg {

    border-left: dotted;
    border-left-color: #FF7012;
}

.rm {
    border-right-color: #FF7012;
    border-right-style: dotted;
}

main {
    margin-top: 6%;
    margin-bottom: 6%;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;

}

header
{
    margin: 0;
    width: 100%;
    height: 9%;
    border-bottom-style: solid;
    color: black;
    border-width: 1px;
    background-color:white;
    border-color: white;
    position:fixed;
    z-index: 1;

    display: grid;
    grid-template-columns: 3fr 1fr;
}